<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Math blockly: Limit definitions</title>
  
  <link href="math-blockly.css" rel="stylesheet" type="text/css" />
  <link href="main-html.css" rel="stylesheet" type="text/css" />
  
  <script src="../blockly/blockly_compressed.js"></script>
  <script src="../blockly/blocks/math.js"></script>
  <script src="../blockly/msg/js/en.js"></script>
  <script src="../blockly-type-indicator/typeIndicator.js"></script> <!-- indicate matching slots when dragging block !-->
  <script src="../js/math-blocks.js"></script>  <!-- Load custom blocks !-->
  <script src="../js/field_mathvariable.js"></script>
  <script src="../js/math-blocks-limit-exercise.js"></script>  <!-- Load custom blocks !-->
  <script src="../js/utils.js"></script>
  <script src="../js/exercise-utils.js"></script>

  <script type="text/x-mathjax-config">
  /* Configure MathJax */
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/TeX","output/HTML-CSS","output/NativeMML", "output/CommonHTML", "output/SVG"],
    extensions: ["tex2jax.js","MathMenu.js","MathZoom.js", "CHTML-preview.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    }
  });
  </script>
  <!-- Load MathJax !-->
  <script>
  loadMathjax();

  var questionConfig = [
    /* Format:
        solns: array of xml node id's of possible solutions to the question
        loadData: either an id of xml node to add to workspace when loading question, or a function to call to load next question
    */
    {solns: ["q1solution"], loadData: "q1initial", strictVars: true},
    {solns: ["q2solution"], loadData: "q2addition", strictVars: true},
    {solns: ["q3solution"], loadData: null, strictVars: true},
  ];
  </script>
</head>
<body>
<!--@@ BEGIN templates/header.html !-->
  <div id="headerbar">
    <div id="titlebar">
      <img src="images/logo-transparent.png" alt="Math Blocks"/ style="width: 173px; height: 43px;">
      <div id="tagline">Visual blocks for mathematical syntax</div>
    </div>
    <div id="navbar">
      <div>
        <!--<div style="font-style: italic; font-size: smaller;">Navigation:</div>!-->
        <div id="menulist">
          <a class="menuitem" href="../index.html">Front page</a>
          <div class="menuitem">
            <a href="javascript:" onclick="return(false)">Demos</a>
            <div class="submenulist">
              <a class="menuitem" href="builder.html">Builder</a>
              <a class="menuitem" href="translation-exercise.html">Translation exercise</a>
              <a class="menuitem" href="limit-exercise.html">Limit definition exercise</a>
              <a class="menuitem" href="logic-exercise.html">Logic exercises</a>
              <a class="menuitem" href="vectors.html">Vectors demo</a>
            </div>
          </div>
          <a class="menuitem" href="index.html">About</a>
        </div>
      </div>
    </div>
  </div>
<!--@@ END templates/header.html !-->
  <h1>Limit definition exercises</h1>

  <div id="q1">Q1. Use the blocks provided to give the definition of \(\displaystyle \lim_{n\to\infty} f(n) = L \).</div>
  <div id="q2" style="display: none;">Q2. Use the blocks provided to give the definition of `<em>the sequence \(\displaystyle f_n \) converges</em>'.</div>
  <div id="q3" style="display: none;">Q3. Use the blocks provided to give the definition of `<em>the sequence \(\displaystyle f_n \) <span class="red">does not</span> converge</em>'.</div>
  <div id="blocklyDiv" style="height: 400px; width: 100%;"></div>
  
  <div style="text-align: center;">
    <span id="resultIncorrect" style="color: red; display: none;">Not quite there yet...</span>
    <div id="resultCorrect" style="display: none;">
      <div style="color: #00aa00; text-weight: bold; font-size: x-large">Correct!</div>
      <div id="nextButton">
        <a href="#" onclick="nextQuestion();">Click here to advance to the next question</a>
      </div>
      <div id="finished" style="color: #0000aa; text-weight: bold; font-size: x-large; display: none;">
        Finished.
      </div>
    </div>
  </div>

  <div class="debug">
    <a href="#" onclick="cheat();">(cheat)</a>&nbsp;<a href="#" onclick="dumpXML();">(dump XML)</a>
  </div>

  <!--
  <xml id="toolbox" style="display: none">
    <block type="logic_forall_restricted"></block>
    <block type="logic_forall_condition_restricted"></block>
    <block type="logic_exists_restricted"></block>
    <block type="logic_exists_condition_restricted"></block>
    <block type="set_dropdown"></block>
    <block type="number_variable_restricted"></block>
    <block type="function_fn"></block>
    <block type="number_abs"></block>
    <block type="math_arithmetic"></block>
    <block type="number_comparison"></block>
  </xml>
  !-->  
  <xml id="q1initial" style="display: none;">
    <block type="logic_quantifier_condition_restricted" id="4r:0/1y^]CIf]ioM9=$H" x="120" y="211">
      <field name="QUANTIFIER">FORALL</field>
      <field name="VAR">BLANK</field>
      <field name="COMPARISON_OPERATOR">&gt;</field>
      <field name="BOUND">BLANK</field>
    </block>
    <block type="logic_quantifier_condition_restricted" id="D^%9sKD8(^Ipxsb@TSE$" x="349" y="210">
      <field name="QUANTIFIER">FORALL</field>
      <field name="VAR">BLANK</field>
      <field name="COMPARISON_OPERATOR">&gt;</field>
      <field name="BOUND">BLANK</field>
    </block>
    <block type="logic_quantifier_set_restricted" id="6/8T!gQ*,D?*RUNRynp3" x="616" y="214">
      <field name="QUANTIFIER">EXISTS</field>
      <field name="VAR">BLANK</field>
      <field name="SET">REAL</field>
    </block>
    <block type="number_comparison" id="_XxA%UdK4ILh2tJ?FVIq" x="144" y="295">
      <field name="COMPARISON_OPERATOR">&lt;</field>
    </block>
    <block type="math_arithmetic" id="r?/B:}iIBbn)5,h[*|^o" x="334" y="295">
      <field name="OP">ADD</field>
    </block>
    <block type="number_abs" id="s]oG9n}jjf3nT-P%c^$." x="530" y="294"></block>
    <block type="function_fn" id="76f_S]]b.1K_dpu`]0Y+" x="661" y="298"></block>
    <block type="number_variable_restricted" id="G~${}H^00ft@fh0$Dc6C" x="720" y="300">
      <field name="VAR">EPSILON</field>
    </block>
    <block type="number_variable_restricted" id="Jr{b*jBHteQRO#N;X3,6" x="780" y="300">
      <field name="VAR">L</field>
    </block>
  </xml>

  <xml xmlns="http://www.w3.org/1999/xhtml" id="q1solution">
    <block type="logic_quantifier_condition_restricted" x="120" y="100">
      <field name="QUANTIFIER">FORALL</field>
      <field name="VAR">EPSILON</field>
      <field name="COMPARISON_OPERATOR">&gt;</field>
      <field name="BOUND">0</field>
      <value name="PREDICATE">
        <block type="logic_quantifier_set_restricted">
          <field name="QUANTIFIER">EXISTS</field>
          <field name="VAR">M</field>
          <field name="SET">NATURALS</field>
          <value name="PREDICATE">
            <block type="logic_quantifier_condition_restricted">
              <field name="QUANTIFIER">FORALL</field>
              <field name="VAR">n</field>
              <field name="COMPARISON_OPERATOR">&gt;</field>
              <field name="BOUND">M</field>
              <value name="PREDICATE">
                <block type="number_comparison">
                  <field name="COMPARISON_OPERATOR">&lt;</field>
                  <value name="LEFTINPUT">
                    <block type="number_abs">
                      <value name="INPUT">
                        <block type="math_arithmetic">
                          <field name="OP">MINUS</field>
                          <value name="A">
                            <block type="function_fn"></block>
                          </value>
                          <value name="B">
                            <block type="number_variable_restricted">
                              <field name="VAR">L</field>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="RIGHTINPUT">
                    <block type="number_variable_restricted">
                      <field name="VAR">EPSILON</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </value>
        </block>
      </value>
    </block>
  </xml>
  <xml xmlns="http://www.w3.org/1999/xhtml" id="q2addition">
    <block type="logic_quantifier_set_restricted" x="546" y="340">
      <field name="QUANTIFIER">EXISTS</field>
      <field name="VAR">BLANK</field>
      <field name="SET">BLANK</field>
    </block>
  </xml>
  <xml xmlns="http://www.w3.org/1999/xhtml" id="q2solution">
    <block type="logic_quantifier_set_restricted" x="94" y="142">
      <field name="QUANTIFIER">EXISTS</field>
      <field name="VAR">L</field>
      <field name="SET">REAL</field>
      <value name="PREDICATE">
        <block type="logic_quantifier_condition_restricted">
          <field name="QUANTIFIER">FORALL</field>
          <field name="VAR">EPSILON</field>
          <field name="COMPARISON_OPERATOR">&gt;</field>
          <field name="BOUND">0</field>
          <value name="PREDICATE">
            <block type="logic_quantifier_set_restricted">
              <field name="QUANTIFIER">EXISTS</field>
              <field name="VAR">M</field>
              <field name="SET">NATURALS</field>
              <value name="PREDICATE">
                <block type="logic_quantifier_condition_restricted">
                  <field name="QUANTIFIER">FORALL</field>
                  <field name="VAR">n</field>
                  <field name="COMPARISON_OPERATOR">&gt;</field>
                  <field name="BOUND">M</field>
                  <value name="PREDICATE">
                    <block type="number_comparison">
                      <field name="COMPARISON_OPERATOR">&lt;</field>
                      <value name="LEFTINPUT">
                        <block type="number_abs">
                          <value name="INPUT">
                            <block type="math_arithmetic">
                              <field name="OP">MINUS</field>
                              <value name="A">
                                <block type="function_fn"></block>
                              </value>
                              <value name="B">
                                <block type="number_variable_restricted">
                                  <field name="VAR">L</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="RIGHTINPUT">
                        <block type="number_variable_restricted">
                          <field name="VAR">EPSILON</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </value>
        </block>
      </value>
    </block>
  </xml>
  <xml xmlns="http://www.w3.org/1999/xhtml" id="q3solution">
    <block type="logic_quantifier_set_restricted" x="94" y="142">
      <field name="QUANTIFIER">FORALL</field>
      <field name="VAR">L</field>
      <field name="SET">REAL</field>
      <value name="PREDICATE">
        <block type="logic_quantifier_condition_restricted">
          <field name="QUANTIFIER">EXISTS</field>
          <field name="VAR">EPSILON</field>
          <field name="COMPARISON_OPERATOR">&gt;</field>
          <field name="BOUND">0</field>
          <value name="PREDICATE">
            <block type="logic_quantifier_set_restricted">
              <field name="QUANTIFIER">FORALL</field>
              <field name="VAR">M</field>
              <field name="SET">NATURALS</field>
              <value name="PREDICATE">
                <block type="logic_quantifier_condition_restricted">
                  <field name="QUANTIFIER">EXISTS</field>
                  <field name="VAR">n</field>
                  <field name="COMPARISON_OPERATOR">&gt;</field>
                  <field name="BOUND">M</field>
                  <value name="PREDICATE">
                    <block type="number_comparison">
                      <field name="COMPARISON_OPERATOR">≥</field>
                      <value name="LEFTINPUT">
                        <block type="number_abs">
                          <value name="INPUT">
                            <block type="math_arithmetic">
                              <field name="OP">MINUS</field>
                              <value name="A">
                                <block type="function_fn"></block>
                              </value>
                              <value name="B">
                                <block type="number_variable_restricted">
                                  <field name="VAR">L</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="RIGHTINPUT">
                        <block type="number_variable_restricted">
                          <field name="VAR">EPSILON</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </value>
        </block>
      </value>
    </block>
  </xml>
  <script>
    var workspace = Blockly.inject('blocklyDiv',
        {
          media: '../blockly/media/',
          disable: false,
          toggleInline: false
        });

    nextQuestion();
    setupAnswers();
    
    var gChangeListener = workspace.addChangeListener( checkAnswer );
  </script>
</body>
</html>
